example.property= I AM dev
spring.datasource.url = jdbc:postgresql://organization_database:5001/sporteventorganization
spring.datasource.username = postgres
spring.datasource.password = postgres
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

## not using loadbalancer ribbon if have
spring.cloud.loadbalancer.ribbon.enabled = false

## connect to eureka discovery server
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true 
eureka.client.serviceUrl.defaultZone = http://eurekaserver:7070/eureka/


## keycloak security
keycloak.realm = Nomosnow-realm
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = user_application
keycloak.credentials.secret = 92499dc3-668e-49f8-a283-8a4bfa9c3dc0
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true