spring.datasource.url = jdbc:postgresql://${postgresql_database:localhost}:5000/sporteventorganization
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.database.driverClassName= org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres
# spring.jpa.show-sql = true
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## connect to eureka discovery server
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://${eurekaserver:localhost}:7070/eureka/


## keycloak security
# keycloak.realm = Nomosnow-realm
# keycloak.auth-server-url = http://keycloak:8080/auth
# keycloak.ssl-required = external
# keycloak.resource = dillon
# keycloak.credentials.secret = 93a26559-1b0d-48bb-b31d-b8055c5e6860
# keycloak.use-resource-role-mappings = true
# keycloak.bearer-only = true


## connect to zipkin
spring.zipkin.baseUrl=http://${zipkin:localhost}:9411
spring.sleuth.sampler.percentage= 1

## connect to redis
redis.server = ${redisserver:localhost}
redis.port = 6379