example.property= Event request service dev environment
spring.datasource.url = jdbc:postgresql://${postgres_database:localhost:5005}/eventuate
spring.datasource.username = eventuate
spring.datasource.password = eventuate
spring.datasource.driver-class-name=org.postgresql.Driver

## Apache Kafka
eventuatelocal.zookeeper.connection.string=${zookeeper:localhost}:2181
eventuatelocal.kafka.bootstrap.servers=${kafka:localhost}:9092
## connect to redis
redis.server = localhost
redis.port = 6379

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

spring.main.allow-bean-definition-overriding = true

## connect to eureka discovery server
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://${eurekaserver:localhost:7070}/eureka/


## keycloak security
#keycloak.realm = nomosnow-realm
#keycloak.auth-server-url = http://localhost:8080/auth
#keycloak.ssl-required = external
#keycloak.resource = dillon
#keycloak.credentials.secret = cce36a24-90cc-44ea-a9f0-6deeb604415a
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only = true

## connect to zipkin
spring.zipkin.baseUrl=http://${zipkin:localhost}:9411
spring.sleuth.sampler.percentage= 1