example.property= I AM DEV
spring.datasource.url = jdbc:postgresql://sportevent_database:5000/sporteventservice
spring.datasource.username = postgres
spring.datasource.password = postgres
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# this control actuator endpoint 
management.endpoints.web.exposure.include=*
# all end point are enable by default . 
management.endpoints.enabled-by-default=true

spring.main.allow-bean-definition-overriding = true

## connect to eureka discovery server
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true 
eureka.client.serviceUrl.defaultZone = http://eurekaserver:7070/eureka/


## keycloak security
# keycloak.realm = Nomosnow-realm
# keycloak.auth-server-url = http://keycloak:8080/auth
# keycloak.ssl-required = external
# keycloak.resource = dillon
# keycloak.credentials.secret = 93a26559-1b0d-48bb-b31d-b8055c5e6860
# keycloak.use-resource-role-mappings = true
# keycloak.bearer-only = true

## connect to redis
redis.server = redisserver
redis.port = 6379

## connect to zipkin
zipkin.baseUrl= zipkin:9411
spring.sleuth.sampler.percentage: 1